[uwsgi]
http = :9001
#配合nginx使用
socket = 0.0.0.0:9000
#项目路径
chdir           = /home/hpcdev/HPC/HPC_Backend
#wsgi文件 app就是flask启动文件去掉后缀名 app是app.py里面的Flask对象
module          = app:app
#指定工作进程
processes       = 4
#主进程
master          = true
#每个工作进程有4个线程
threads = 4
#指的后台启动 日志输出的地方
logto       = /home/hpcdev/HPC/HPC_Backend/uwsgi.log
#保存主进程的进程号
;pidfile = /run/user/hpc_web.pid
#虚拟环境环境路径
virtualenv = /home/hpcdev/anaconda3/envs/hpc/
